TomaFotografica/TomaFotografica/Views/FotosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio1_4_Grupo2.Views.FotosPage">
  

    <ContentPage.Content>
        <StackLayout>
            <Entry IsVisible="false" x:Name="txtcodigo" ></Entry>
            <Entry IsVisible="false" x:Name="txtnombre" ></Entry>
            <Entry IsVisible="false" x:Name="txtdescripcion" ></Entry>


        </StackLayout>
    </ContentPage.Content>


    <ListView x:Name="lstFotos"  ItemTapped="lstFotos_ItemTapped"  >
        <ListView.ItemTemplate >
            <DataTemplate>
                <ViewCell >

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>

                        <Label Text="{Binding codigo}" Grid.Row="0" Grid.Column="0"  TextColor="Blue" />
                        <Label Text="{Binding nombre}" Grid.Row="0" Grid.Column="1"  TextColor="Blue"/>
                        <Label Text="{Binding descripcion}" Grid.Row="0" Grid.Column="2"       TextColor="Blue"/>
                        

                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>